DATABASE_TYPE=postgresql
DATABASE_HOST=byoiaadrwtn6hke3746u-postgresql.services.clever-cloud.com
DATABASE_DBNAME=byoiaadrwtn6hke3746u
DATABASE_USER=uox8tchpw0uoxnwmfj4x
DATABASE_PASSWORD=TpCdRunS3DcmtZEEH4eT
DATABASE_PORT=5432
